<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soft UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-secondary-400);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./how-to-use-card-right.css" rel="stylesheet" />
      <div class="how-to-use-card-right-container2 how-to-use-card-right">
        <div class="how-to-use-card-right-container1">
          <h3 class="how-to-use-card-right-text10 HeadingOne">
            <fragment class="how-to-use-card-right-fragment2">
              <span class="how-to-use-card-right-text19">
                2. Second Step: Setup
              </span>
            </fragment>
          </h3>
          <p class="how-to-use-card-right-text11">
            <fragment class="how-to-use-card-right-fragment1"></fragment>
          </p>
          <p class="how-to-use-card-right-text12">
            <br class="Medium" />
            <span class="Medium">
              When a buy or sell signal is triggered, evaluate if the
              corresponding candlestick breaks through the -3 and -2 levels. If
              it does, the setup aligns with optimal trend exhaustion
              parameters, signaling a high-probability reversal. If not, the
              market may sustain its directional momentum, indicating the
              possibility of continued trend progression before a potential
              reversal.
            </span>
            <br class="Medium" />
            <br class="Medium" />
            <span class="Medium">
              As demonstrated in the graph, this represents an optimal setup,
              where the candlestick breaks through the -3 and -2 levels,
              confirming a high-probability reversal under current market
              conditions.
            </span>
            <br class="how-to-use-card-right-text18" />
          </p>

          <p></p>
        </div>
        <div class="how-to-use-card-right-container3">
          <img
            alt="image"
            src="public/how-to-use/2_setup-1500w.png"
            class="how-to-use-card-right-image"
          />
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
