<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soft UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-secondary-400);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./introduction-card.css" rel="stylesheet" />
      <div class="introduction-card-container1">
        <div class="introduction-card-container2">
          <div class="introduction-card-container3">
            <img
              alt="image"
              src="public/demo1-1700w.png"
              class="introduction-card-image1"
            />
          </div>
          <div class="introduction-card-container4">
            <p class="introduction-card-text10">
              <span>Outperformed simple DCA on BTC by more than 76.1%</span>
              <br />
              <br />
              <span>Outperformed simple DCA on NASDAQ by more than 36.4%</span>
              <br />
              <br />
              <span>Over 65% win rate on cryptocurrency trades</span>
            </p>
          </div>
          <div class="introduction-card-container5">
            <img
              alt="image"
              src="public/demo2-1400w.png"
              class="introduction-card-image2"
            />
          </div>
        </div>
        <div class="introduction-card-container6">
          <div class="introduction-card-container7">
            <img
              alt="image"
              src="public/bitcoin-1400w.jpg"
              class="introduction-card-image3"
            />
          </div>
          <div class="introduction-card-container8">
            <h3 class="introduction-card-text18">
              <fragment class="introduction-card-fragment">
                <span class="introduction-card-text37">Why It Works.</span>
              </fragment>
            </h3>
            <p class="introduction-card-text19">
              <br class="introduction-card-text20" />
              <span class="introduction-card-text21">
                As Jesse Livermore once said, "The market is never wrong, but
                opinions often are."
              </span>
              <br class="introduction-card-text22" />
              <br class="introduction-card-text23" />
              <span class="introduction-card-text24">
                Our indicator strips away bias by objectively analyzing price
                action. By comparing each candlestick to the one four periods
                prior, it identifies persistent upward or downward momentum.
                When this sequence repeats, it signals
              </span>
              <span class="introduction-card-text25">
                an imbalance of market pressure
              </span>
              <span class="introduction-card-text26">
                , where buyers or sellers continuously absorb liquidity until
                their force is depleted.
              </span>
              <span class="introduction-card-text27">This</span>
              <span class="introduction-card-text28">progressive</span>
              <span class="introduction-card-text29"></span>
              <span class="introduction-card-text30">
                exhaustion of market participation
              </span>
              <span class="introduction-card-text31">
                increases the probability of a reversal, allowing you to
                anticipate turning points with
              </span>
              <span class="introduction-card-text32"></span>
              <span class="introduction-card-text33">
                quantifiable precision
              </span>
              <span class="introduction-card-text34"></span>
              <span class="introduction-card-text35">
                rather than gut feeling.
              </span>
              <br class="introduction-card-text36" />
            </p>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
